<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heartratemonitor.HomepageController">
    <stylesheets>
        <URL value="@Homepage.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" /> 
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />      
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
   </rowConstraints>
   <children>
        <Label fx:id="funcMsg" alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="200.0" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <font>
            <Font name="Agency FB" size="20.0" />
         </font></Label>
         <ChoiceBox fx:id="funcBox" prefWidth="150.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP"> 
             
         </ChoiceBox>
   </children>
</GridPane>
