<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="200.0" minWidth="240.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heartratemonitor.LoginController">
    <stylesheets>
        <URL value="@Homepage.css" />
    </stylesheets>
    <columnConstraints>
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints maxWidth="120.0" minWidth="80.0" prefWidth="104.0" />
      <ColumnConstraints maxWidth="150.0" minWidth="69.0" prefWidth="133.0" />
      <ColumnConstraints maxWidth="150.0" minWidth="81.0" prefWidth="141.0" />
      <ColumnConstraints maxWidth="349.0" minWidth="99.0" prefWidth="116.0" />
      <ColumnConstraints maxWidth="391.0" minWidth="97.0" prefWidth="111.0" />          
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="106.0" minHeight="87.0" prefHeight="98.0" />
      <RowConstraints maxHeight="95.0" minHeight="76.0" prefHeight="84.0" />
      <RowConstraints maxHeight="100.0" prefHeight="100.0" />
      <RowConstraints maxHeight="95.0" minHeight="32.0" prefHeight="33.0" />
      <RowConstraints maxHeight="80.0" minHeight="63.0" prefHeight="63.0" />
      <RowConstraints maxHeight="204.0" minHeight="105.0" prefHeight="204.0" />   
   </rowConstraints>
    <children>
        <Button fx:id="loginbutton" alignment="CENTER" minHeight="-Infinity" minWidth="75.0" onAction="#handleLoginButtonAction" prefHeight="28.0" prefWidth="80.0" text="Login" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        </Button>
        <Label minHeight="33.0" minWidth="200.0" prefHeight="33.0" prefWidth="334.0" text="Welcome, User! Please log into your account :" GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="1">
            <font>
                <Font name="Agency FB" size="20.0" />
            </font>
        </Label>
      <TextField fx:id="username" maxHeight="28.0" maxWidth="240.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <PasswordField fx:id="password" maxHeight="28.0" maxWidth="240.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="180.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label alignment="CENTER" minHeight="16" minWidth="69" prefHeight="36.0" prefWidth="103.0" text="Username" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <font>
                <Font name="Agency FB" size="18.0" />
            </font>
      </Label>
      <Label alignment="CENTER" minHeight="16" minWidth="69" prefHeight="36.0" prefWidth="103.0" text="Password" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP">
            <font>
                <Font name="Agency FB" size="18.0" />
            </font>
      </Label>
      <Label fx:id="invalidMsg" textFill="#ee0b0b" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
        <Button alignment="CENTER" minHeight="-Infinity" minWidth="75.0" onAction="#handleNewUserButtonAction" prefHeight="28.0" prefWidth="80.0" text="New User" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        </Button>
    </children>
</GridPane>
