<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="grid" alignment="TOP_CENTER" hgap="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heartratemonitor.RegisterPaneController">
    <stylesheets>
        <URL value="@Pages.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" /> 
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />      
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
   </rowConstraints>
   <children>
      <TextField promptText="User Name*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <Label prefHeight="27.0" prefWidth="201.0" text="Register New Account" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font></Label>
      <PasswordField promptText="Create A Password*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
      <PasswordField promptText="Confirm Your Password*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4" />
      <TextField promptText="Your Current Email Address*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" />
      <Button fx:id="button" mnemonicParsing="false" prefHeight="27.0" prefWidth="190.0" styleClass="Button" text="Setup New Account" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="12" GridPane.rowSpan="2" />
      <TextField promptText="First Name*" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="1.0" />
         </GridPane.margin>
      </TextField>
      <TextField promptText="Last Name*" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="1.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="3" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="2" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="6" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="4" />
      <Label text="user name at least 8 character long" textFill="#932807" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2" />
      <Label text="password at least contain letters and numbers" textFill="#932807" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2" />
      <DatePicker promptText="Birthday*" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <ComboBox promptText="Gender" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <TextField promptText="Mobile Phone*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" />
      <TextField promptText="Address*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8" />
      <TextField promptText="City*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9" />
      <ComboBox prefWidth="150.0" promptText="State*" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <TextField promptText="Medicare Card Number*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="11" />
      <TextField promptText="Postcode*" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="8" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="7" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="9" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="5" GridPane.rowIndex="11" />
      <Label text="Label" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="10" />
      <CheckBox mnemonicParsing="false" text="I have read and understand THE PRIVARY STATEMENT of HRM in all of its terms and conditions." GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
   </children>
   
</GridPane>
