<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="TOP_CENTER" hgap="1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="heartratemonitor.RegisterPaneController">
    <stylesheets>
        <URL value="@Pages.css" />
    </stylesheets>
   <columnConstraints>
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" /> 
      <ColumnConstraints prefWidth="100.0" />
      <ColumnConstraints prefWidth="100.0" />      
   </columnConstraints>
   <rowConstraints>
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
      <RowConstraints prefHeight="100.0" />
   </rowConstraints>
   <children>
      <TextField fx:id="userNameField" onKeyReleased="#checkUserNameValid" promptText="User Name*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
      <Label prefHeight="27.0" prefWidth="201.0" text="Register New Account" textFill="#555555" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font></Label>
      <PasswordField fx:id="pwdField" onKeyReleased="#checkPasswordValid" promptText="Create A Password*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
      <PasswordField fx:id="pwdField2" onKeyReleased="#checkPasswordsIfEqual" promptText="Confirm Your Password*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4" />
      <TextField fx:id="emailField" onKeyReleased="#checkEmailValid" promptText="Your Current Email Address*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="7" />
      <Button fx:id="setup" alignment="TOP_CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#buttonOnAction" prefWidth="160.0" text="Setup" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin></Button>
      <TextField fx:id="firstNameField" onKeyReleased="#checkFirstNameValid" promptText="First Name*" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="1.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="lastNameField" onKeyReleased="#checkLastNameValid" promptText="Last Name*" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="1.0" />
         </GridPane.margin>
      </TextField>
      <Label fx:id="pwdText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <Label fx:id="userNameText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="1" />
      <Label fx:id="nameText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="2" />
      <Label fx:id="phoneText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label fx:id="pwdText2" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      <Label text="     user name at least 6 characters long" textFill="#932807" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label text="     password at least 8 characters long include letter and number" textFill="#932807" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="2">
         <font>
            <Font size="10.0" />
         </font></Label>
      <DatePicker fx:id="birthday" onAction="#checkBirthdayValid" promptText="Birthday*" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
      <ComboBox fx:id="gender" promptText="Gender" GridPane.columnIndex="3" GridPane.rowIndex="5" />
      <TextField fx:id="phoneField" onKeyReleased="#checkPhoneValid" promptText="Mobile Phone*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="6" />
      <TextField fx:id="addressField" onKeyReleased="#checkAddressValid" promptText="Street*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="8" />
      <TextField fx:id="cityField" onKeyReleased="#checkCityValid" promptText="City*" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="9" />
      <ComboBox fx:id="state" prefWidth="150.0" promptText="State" GridPane.columnIndex="1" GridPane.rowIndex="10">
          
      </ComboBox> 
      <TextField fx:id="medicareField" onKeyReleased="#checkMedicareCardValid" promptText="Medicare Card Number*" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="11" />
      <TextField fx:id="postcodeField" onKeyReleased="#checkPostcodeValid" promptText="Postcode*" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <Label fx:id="addressText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="8" />
      <Label fx:id="emailText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="7" />
      <Label fx:id="cityText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="9" />
      <Label fx:id="medicareText" text="" textFill="RED" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="11" />
      <Label fx:id="postcodeText" text="" textFill="RED" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="10" />
      <CheckBox fx:id="readStatement" mnemonicParsing="false" text="I have read and understand PRIVARY STATEMENT of HRM in all of its terms and conditions." GridPane.columnIndex="1" GridPane.columnSpan="6" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="TOP">
         <font>
            <Font size="12.0" />
         </font>
      </CheckBox>
      <Label fx:id="errorMsg" textFill="RED" GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="12" GridPane.rowSpan="2" />
      <Label text="     DOB format: dd/mm/yyyy" textFill="#932807" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="2">
         <font>
            <Font size="10.0" />
         </font></Label>
      <Label fx:id="dateGenderText" textFill="RED" GridPane.columnIndex="4" GridPane.columnSpan="4" GridPane.rowIndex="5" />
      <Label text=" / " textFill="#0d16d0" GridPane.columnIndex="4" GridPane.rowIndex="11">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="irn" alignment="CENTER" maxWidth="50.0" onKeyReleased="#checkIRNValid" prefWidth="40.0" promptText="1" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="11" />
   </children>
   
</GridPane>
