<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HeartRateMonitor.jnlp">
  <information>
    <title>HeartRateMonitor</title>
    <vendor>Oliver</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HeartRateMonitor.jar" size="97320" download="eager" />
    <jar href="lib\derby.jar" size="3104883" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HeartRateMonitor" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="heartratemonitor.HeartRateMonitor"  name="HeartRateMonitor" />
  <update check="always"/>
</jnlp>
